server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /api/static/ {
        alias /usr/share/nginx/static/;
    }
}
