server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_pass http://api:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 256m;
    }

    location /api/static/ {
        alias /usr/share/nginx/static/;
    }

    location /blobs/ {
        alias /usr/share/nginx/blobs/;
    }
}

# Hidden network, only exposed to the docker-compose internal network.
# ReinforceBot cloud compute runners should never be publicly accessible.
server {
    listen 10080;

    location /runner/ {
        proxy_pass http://runner:8000/runner/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 256m;
    }
}
