server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_pass http://api:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 256m;
    }

    location /runner/ {
        proxy_pass http://runner:8000/runner/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 256m;
#         allow api;
#         deny all;
    }

    location /api/static/ {
        alias /usr/share/nginx/static/;
    }
}
